[33mb76b991[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m5fcab1b[m HEAD@{1}: checkout: moving from main to main
[33m5fcab1b[m HEAD@{2}: checkout: moving from main to main
[33m5fcab1b[m HEAD@{3}: reset: moving to origin/main
[33m5fcab1b[m HEAD@{4}: commit: ÙˆØµÙ Ø§Ù„ØªØ¹Ø¯ÙŠÙ„Ø§Øª
[33m14f085b[m HEAD@{5}: commit: ÙˆØµÙ Ø§Ù„ØªØ¹Ø¯ÙŠÙ„Ø§Øª
[33m0631046[m HEAD@{6}: reset: moving to origin/main
[33m0631046[m HEAD@{7}: commit: ÙˆØµÙ Ø§Ù„ØªØ¹Ø¯ÙŠÙ„Ø§Øª
[33m253ab34[m HEAD@{8}: commit: ÙˆØµÙ Ø§Ù„ØªØ¹Ø¯ÙŠÙ„Ø§Øª
[33mf653d3c[m HEAD@{9}: reset: moving to origin/main
[33mac75a55[m HEAD@{10}: pull origin main: Fast-forward
[33maa60174[m HEAD@{11}: reset: moving to origin/main
[33maa60174[m HEAD@{12}: reset: moving to origin/main
[33m26aab4c[m HEAD@{13}: commit: ÙˆØµÙ Ø§Ù„ØªØ¹Ø¯ÙŠÙ„Ø§Øª
[33mce58c94[m HEAD@{14}: reset: moving to origin/main
[33m94e52c0[m HEAD@{15}: checkout: moving from main to main
[33m94e52c0[m HEAD@{16}: checkout: moving from main to main
[33m94e52c0[m HEAD@{17}: reset: moving to origin/main
[33m94e52c0[m HEAD@{18}: checkout: moving from main to main
[33m94e52c0[m HEAD@{19}: pull: Fast-forward
[33mbc91dc6[m HEAD@{20}: checkout: moving from main to main
[33mbc91dc6[m HEAD@{21}: commit: ÙˆØµÙ Ø§Ù„ØªØ¹Ø¯ÙŠÙ„Ø§Øª
[33m3c021bb[m HEAD@{22}: pull: Fast-forward
[33m9d90688[m HEAD@{23}: checkout: moving from main to main
[33m9d90688[m HEAD@{24}: pull: Fast-forward
[33mdc3a328[m HEAD@{25}: checkout: moving from main to main
[33mdc3a328[m HEAD@{26}: reset: moving to origin/main
[33mdc3a328[m HEAD@{27}: commit: ÙˆØµÙ Ø§Ù„ØªØ¹Ø¯ÙŠÙ„Ø§Øª
[33mf78f92a[m HEAD@{28}: commit: ÙˆØµÙ Ø§Ù„ØªØ¹Ø¯ÙŠÙ„Ø§Øª
[33m334e96d[m HEAD@{29}: reset: moving to origin/main
[33m334e96d[m HEAD@{30}: pull origin main: Fast-forward
[33mb189e92[m HEAD@{31}: pull origin main: Fast-forward
[33m00bf554[m HEAD@{32}: commit: ÙˆØµÙ Ø§Ù„ØªØ¹Ø¯ÙŠÙ„Ø§Øª
[33m96a47fb[m HEAD@{33}: pull origin main: Fast-forward
[33md88608b[m HEAD@{34}: commit: ÙˆØµÙ Ø§Ù„ØªØ¹Ø¯ÙŠÙ„Ø§Øª
[33m6a6f2dc[m HEAD@{35}: pull origin main: Fast-forward
[33m722a265[m HEAD@{36}: reset: moving to origin/main
[33m722a265[m HEAD@{37}: checkout: moving from 722a265daee30f01c6531b1505bc8b49dc58168f to main
[33m722a265[m HEAD@{38}: checkout: moving from main to origin/main
[33m722a265[m HEAD@{39}: reset: moving to origin/main
[33m722a265[m HEAD@{40}: reset: moving to origin/main
[33m0422734[m HEAD@{41}: pull origin main: Fast-forward
[33m677029a[m HEAD@{42}: pull origin main: Fast-forward
[33m12a6e54[m HEAD@{43}: reset: moving to origin/main
[33m89b200a[m HEAD@{44}: checkout: moving from main to main
[33m89b200a[m HEAD@{45}: pull origin main: Fast-forward
[33m88a6a4a[m HEAD@{46}: checkout: moving from main to main
[33m88a6a4a[m HEAD@{47}: checkout: moving from main to main
[33m88a6a4a[m HEAD@{48}: pull origin main: Fast-forward
[33m1638996[m HEAD@{49}: checkout: moving from main to main
[33m1638996[m HEAD@{50}: pull origin main: Fast-forward
[33mb50e395[m HEAD@{51}: checkout: moving from main to main
[33mb50e395[m HEAD@{52}: pull origin main: Fast-forward
[33md508465[m HEAD@{53}: checkout: moving from main to main
[33md508465[m HEAD@{54}: reset: moving to HEAD
[33md508465[m HEAD@{55}: checkout: moving from main to main
[33md508465[m HEAD@{56}: checkout: moving from main to main
[33md508465[m HEAD@{57}: pull origin main: Fast-forward
[33ma76d0d5[m HEAD@{58}: checkout: moving from main to main
[33ma76d0d5[m HEAD@{59}: commit: api edit
[33m812452a[m HEAD@{60}: pull origin main: Fast-forward
[33m3d5dc3e[m HEAD@{61}: checkout: moving from main to main
[33m3d5dc3e[m HEAD@{62}: reset: moving to HEAD
[33m3d5dc3e[m HEAD@{63}: pull origin main: Fast-forward
[33m55e395a[m HEAD@{64}: checkout: moving from main to main
[33m55e395a[m HEAD@{65}: commit: add image
[33m8e6c3d7[m HEAD@{66}: pull origin main: Fast-forward
[33m9a8e700[m HEAD@{67}: checkout: moving from main to main
[33m9a8e700[m HEAD@{68}: commit: joudy edit
[33m27691c7[m HEAD@{69}: checkout: moving from main to main
[33m27691c7[m HEAD@{70}: checkout: moving from rafiqa-feature to main
[33m0a9497c[m[33m ([m[1;31morigin/rafiqa-feature[m[33m, [m[1;32mrafiqa-feature[m[33m)[m HEAD@{71}: checkout: moving from rafiqa-feature to rafiqa-feature
[33m0a9497c[m[33m ([m[1;31morigin/rafiqa-feature[m[33m, [m[1;32mrafiqa-feature[m[33m)[m HEAD@{72}: pull origin rafiqa-feature: Fast-forward
[33me8e6fd5[m HEAD@{73}: checkout: moving from main to rafiqa-feature
[33m27691c7[m HEAD@{74}: reset: moving to HEAD
[33m27691c7[m HEAD@{75}: checkout: moving from main to main
[33m27691c7[m HEAD@{76}: checkout: moving from rafiqa-feature to main
[33me8e6fd5[m HEAD@{77}: checkout: moving from main to rafiqa-feature
[33m27691c7[m HEAD@{78}: checkout: moving from main to main
[33m27691c7[m HEAD@{79}: pull origin main: Fast-forward
[33md9cda12[m HEAD@{80}: checkout: moving from main to main
[33md9cda12[m HEAD@{81}: checkout: moving from rafiqa-feature to main
[33me8e6fd5[m HEAD@{82}: checkout: moving from main to rafiqa-feature
[33md9cda12[m HEAD@{83}: clone: from https://github.com/layalhazeem-source/MR.Dar.git
